
// Bootstrap

@import '../libs/css/bootstrap-3.3.6-dist/bootstrap.min.css'


// Variables

$mt: .2s // Main Transition
$mf: 'Exo 2' // Main Font
$sf: 'Montserrat' // Second Font
$af: sans-serif, Arial // Alternative Fonts
$mc: #CF31D5 // Main Color


// Reset

ul
  margin-bottom: 0
  padding-left: 0
  list-style: none

a
  &:hover, &:focus, &:active
    text-decoration: none
    color: #fff


// Main Settings

body
  background-color: #222
  color: #fff
  font-size: 1em
  overflow: hidden
  height: 100%
  min-height: 100%
  position: relative
  font-family: $mf, $af

section
  display: none
  position: absolute
  box-sizing: border-box
  padding: 20px

#game
  padding: 0

nav
  cursor: default

.container-fluid, .col-md-10, .col-md-1
  padding: 0

.container-fluid, .col-md-10, #main-row
  height: 100%

.row
  margin: 0

#message
  position: absolute
  bottom: 10%
  right: 0
  background-color: rgba(0,0,0,.4)
  box-sizing: border-box
  padding: 20px 30px
  opacity: 0
  h3
    font-size: 1.5em
    margin-top: 0
    margin-bottom: 10px
  p
    margin-bottom: 0


// Main

main
  border-left: 3px solid $mc


// Aside

#navigation
  position: relative
  #logo
    display: block
    transform: rotate(-90deg)
    position: absolute
    right: 2px
    top: 12%
    font: 700 2.5em $sf, $af
    color: #fff
    &:first-letter
      color: $mc
    i
      font-style: normal
      color: $mc

aside
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  text-align: center
  background-color: #111
  z-index: 999
  height: 100%
  width: 100%
  box-sizing: border-box
  .fa
    font-size: 24px
  nav
    li
      display: block
    a
      display: block
      width: 100%
      font: 600 1.5em $mf, $af
      color: #fff
      padding: 5px 10px
      margin: 15px 0
      transition: $mt
      border: 6px solid transparent
      &:before
        margin-right: 6px
      &:hover
        color: $mc
    .active
      color: $mc
      border-right: 6px solid $mc

// Game

#game
  position: relative
  height: 100%
  left: 2%
  #game-display
    position: absolute
    overflow: hidden
    bottom: 0
    width: 960px
    height: 560px
    max-width: 960px
    max-height: 680px
  #grid
    position: absolute
    z-index: 2
    // border-bottom: 1px solid rgba(255,255,255,.2)
    // border-left: 1px solid rgba(255,255,255,.2)
    left: 0
    bottom: 0

.map-tile
  width: 20px
  height: 20px
  float: left
  // border-top: 1px solid rgba(255,255,255,.2)
  // border-right: 1px solid rgba(255,255,255,.2)
  box-sizing: border-box

.player
  width: 15px
  height: 15px
  background-color: #000
  position: absolute
  transition: .1s
  top: 2px
  left: 2px

canvas
  display: block
  background-color: #666
  overflow: hidden
  border: 1px solid #fff


// Chat

#chat
  width: 960px
  background-color: rgba(255,255,255,.1)
  position: absolute
  box-sizing: border-box
  padding: 0 20px

// Status Bar

#status-bar
  height: 100%
  background-color: rgba(255,255,255,.3)


#error9001
  display: block !important
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  font-size: 2em
  color: red
  font-weight: bold
  text-align: center
  img
    display: block
    margin: 10px auto


@media screen and (max-width: 1199px)
  body > *
    display: none